@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    color: white;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    position: relative;
    background: linear-gradient(
        135deg,
        #1b1429 0%,
        #291e4e 25%,
        #140f23 50%,
        #23102e 75%,
        #1b1429 100%
    );
}

header {
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
    position: fixed;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
}

.nav__link {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav.scroll {
    backdrop-filter: blur(15px);
}

.logo {
    font-size: 2rem;
    color: #cd5ff8;
    font-weight: 800;
    margin-left: 4rem;
}

.header__content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 10px;
    width: 90%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 10rem;
}

.header__about {
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
}

.header__about > h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.highlight {
    color: #cd5ff8;
    font-family: Raleway, sans-serif;
}

.header__about > p {
    font-size: 2rem;
    line-height: 3.5rem;
}

#wave {
    display: inline-block;
    animation: wave 1.5s ease infinite;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(-10deg);
    }
    20% {
        transform: rotate(12deg);
    }
    30% {
        transform: rotate(-10deg);
    }
    40% {
        transform: rotate(9deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
}

.skills {
    padding: 20rem 0;
    margin: 0rem 20rem;
}

.skills > h2 {
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 3.5rem;
    margin-bottom: 5rem;
}

.skills__container {
    display: flex;
    /* padding: 2rem; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skill__card {
    display: flex;
    width: 340px;
    height: 130px;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    margin-top: 2rem;
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(
            to bottom right,
            #217be1,
            #00eaff,
            #ff00d6,
            #fb5286
        )
        1;
}

.skill__card > img {
    width: 80px;
    height: 80px;
}

.skill__card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.skill__card-content > h4 {
    /* position: relative; */
    transform: translateY(30px);
    padding-left: 40px;
    font-size: 3rem;
    font-weight: 500;
    transition: transform 500ms ease-in-out;
}

.skill__card-content > p {
    /* position: relative; */
    transform: translateY(100px);
    transition: transform 500ms ease-in-out;
    font-size: 1.3rem;
    margin-left: 10px;
}

.skill__card:hover p {
    transform: translateY(-20px);
}

.skill__card:hover h4 {
    transform: translateY(-100px);
}

.projects {
    padding-top: 20rem;
    margin: 0rem 20rem;
}

.projects > h2 {
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: 500;
    font-size: 3.5rem;
    margin-bottom: 5rem;
}

.projects__container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project__card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    box-shadow: 0px 4px 8px rgba(205, 95, 248, 0.3);
    margin-bottom: 3rem;
}

.project__card > img {
    width: 100%;
    height: 50%;
}

.project__details {
    padding: 2rem;
}

.project__details > h4 {
    font-size: 2rem;
    text-align: center;
}

.project__details > p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
}

.project__actions {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.btn {
    font-size: 1.5rem;
    text-decoration: none;
    padding: 8px 14px;
    background-color: #631682;
    border-radius: 6px;
}

.btn-github > img {
    width: 15px;
    height: 15px;
    margin-right: 8px;
}

.btn-live > img {
    width: 15px;
    height: 15px;
    margin-right: 8px;
}

.project__card:hover {
    box-shadow: 0px 8px 15px rgba(205, 95, 248, 0.3);
}

.contact {
    margin: 20rem 0 5rem 0;
}

.contact > h2 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.contact__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact__content > p {
    font-size: 2rem;
    text-align: center;
}

.contact__medias {
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
    width: 40%;
}

.contact__icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    margin: 10px;
    border-radius: 50%;
    transition: all 500ms;
}

.contact__icon > i {
    color: white;
    transition: all 500ms;
}

.contact__icon:nth-child(1) {
    background-color: white;
}

.contact__icon:nth-child(1) > i {
    color: black;
}

.contact__icon:nth-child(2) {
    background-color: rgb(51, 117, 250);
}

.contact__icon:nth-child(3) {
    background-color: #ea4335;
}

.contact__icon:nth-child(4) {
    background-color: #e6a420;
}

.contact__icon:nth-child(5) {
    background-color: #f48024;
}

.contact__icon:hover {
    background-color: black;
}

.contact__icon:hover > i {
    color: white;
}

.section {
    transition: all 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 100;
    top: 50%;
    left: 50%;
    backdrop-filter: blur(10px); /* Semi-transparent background */
    overflow: auto;
    transform: translate(-50%, -50%);
    transition: all 600ms;
}

.modal > canvas {
    margin-bottom: 50px; /* Adjust as needed */
}

.btn-lg {
    font-size: 1.5rem;
    margin: 40px 0; /* Adjust as needed */
    margin-top: 500px;
    background-color: #631682;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-lg:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.modal.hidden {
    visibility: hidden;
    opacity: 0;
}

.header__actions {
    margin-top: 4rem;
}

.contact__btn {
    margin-right: 1.5rem;
}

.project__img {
    transition: all 500ms 300ms;
}

.lazy-img {
    filter: blur(10px);
}

.toTop {
    display: flex;
    flex-flow: row-reverse;
    margin-bottom: 5rem;
    margin-right: 4rem;
}

.toTop i {
    font-size: 4rem;
    color: #631682;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: #310642;
}

footer span {
    font-size: 1.5rem;
}

.mobile-nav {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 100;
    justify-content: space-between;
    background-color: #181a27;
    padding: 2rem 0;
    transition: all 500ms;
}

.nav-burger {
    background-color: transparent;
    margin-right: 2rem;
    border: none;
    outline: none;
}

.nav-burger i {
    color: white;
    font-size: 3rem;
    transition: all 500ms;
}

.nav-burger.rotate i {
    transform: rotate(90deg);
}

.logo,
.nav-burger {
    z-index: 200;
}

.collapse {
    transform: translateY(-100%);
    transition: all 500ms;
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 0;
    background-color: #181a27;
}

.collapse.show {
    transform: translateY(0%);
}

.collapse li {
    padding: 1rem;
}

.collapse li a {
    font-size: 2rem;
    text-decoration: none;
}

@media (max-width: 1500px) {
    .btn-lg {
        margin-top: 600px;
    }
}

@media (max-width: 1200px) {
    .header__about > h1 {
        font-size: 3rem;
    }

    .header__about > p {
        font-size: 1.5rem;
        line-height: 3rem;
    }

    .header__img {
        width: 80%;
    }

    canvas {
        width: 80%;
    }

    .contact {
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

@media (max-width: 960px) {
    .header__about > h1 {
        font-size: 2.5rem;
    }
    .btn-lg {
        margin-top: 40%;
    }
    .skills,
    .projects {
        margin: 0 10rem;
        padding: 10rem 0;
    }
    .contact {
        margin-top: 10rem;
    }

    .skill__card-content > h4 {
        font-size: 2rem;
    }
}

@media (max-width: 820px) {
    .header__content {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .header__about {
        margin-left: 0;
    }
    .header__about > p {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .nav {
        display: none;
    }
    .mobile-nav {
        display: flex;
    }
    .contact__medias {
        width: 70%;
    }
}

@media (max-width: 540px) {
    .skills,
    .projects {
        margin: 0 5rem;
    }
    .contact {
        margin-top: 5rem;
    }

    .skill__card-content > h4 {
        padding-left: 20px;
    }
    .contact__medias {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .skill__card > img {
        width: 60px;
        height: 60px;
    }
    .skill__card-content > p {
        font-size: 1.1rem;
    }
    .project__details > p {
        font-size: 1.3rem;
    }
    .contact__medias {
        width: 90%;
    }
}
